<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Kreni , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni hijeshinë e qetë të Ksamilit në Vila Kreni, duke ofruar dhoma me ajër të kondicionuar me banjo private dhe ballkone, vetëm pak në këmbë nga Ksamil Beach 9 dhe Paradise Beach.">
    <meta name="keywords" content="Rreth nesh - Vila Genci , Ksamil , Shqipëri , Hotele , Plazh , Hotele Familjare , Pushime me qira , Hotelet më të mira , Pajisje kuzhine , Me ajër të kondicionuar , Banjo private , Vila">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <button class=" mx-auto fadeinleft">
                                <span> <a href="contact.html"> Rezervoni </a> </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown" style="color: #e4c590;">Rreth Nesh</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu </a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft" style="color: #e4c590;">Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section class="container about">
            <div class="row">
                <div class="col-md-6 justify-content-center" style="display: grid;">
                    <div class=" text-center justify-content-center" style="display: grid;">
                        <h1 class="m-4 abouttitle">Vila Kreni</h1>
                        <p class="roomd">Vila Kreni është një arratisje e qetë në zemër të Ksamilit, vetëm 700 metra nga Ksamil Beach 9 dhe Paradise Beach. Ne ofrojmë dhoma të rehatshme, me ajër të kondicionuar me banjo private dhe ballkone. Disa njësi kanë kuzhina të pajisura plotësisht për komoditet të shtuar. Akomodimet tona miqësore për familjen përfshijnë garderoba dhe zona komode për ndenjëse. Mysafirët mund të çlodhen në kopshtin tonë të harlisur, perfekt për relaksim pas eksplorimit të plazheve aty pranë. Plazhi i Lorit është gjithashtu vetëm një shëtitje të shkurtër larg, më pak se 1 kilometër nga prona jonë.
                            <br><br>
                        </p>
                        <div>
                            <button>
                                <span> <a href="contact-sq.html"> Rezervoni </a> </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="assets/image/2.jpg" class="aboutimage" alt="">
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Amenities -->
        <section class="pt-0">
            <div class="row">
                <div class="text-center my-5  container">
                    <h1 class="abouttitle">Komoditetet Tona</h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-building fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Apartament
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-door-open fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Ballkon
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-bath fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Banjo private
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-users fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Dhoma Familjare
                            </div>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-ban fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Dhomat Pa Duhan
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-snowflake fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Kondicioner
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-utensils fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Kuzhinë
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 text-center">
                        <div class="single-service">
                            <i class="fas fa-tree fa-3x"></i>
                            <div class="col-sm-12 text-center my-4">
                                Kopësht
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <div class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center text-center">
            <div class="container">
                <h2 class="hidden5 h2 mb-5 show5">ËSHTË GJITHA TE DETAJET!</h2>
                <section class="review-section">
                    <h2 class="h2 mb-4">KOMENTE NGA KLIENTËT TANË</h2>
                    <div class="swiper review-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
                        <div class="swiper-wrapper"
                            style="cursor: grab; transition-duration: 0ms; transform: translate3d(-3630px, 0px, 0px); transition-delay: 0ms;"
                            id="swiper-wrapper-b684bebde8a4c51d" aria-live="off">

                            <div class="swiper-slide slide text-light text-center swiper-slide-next"
                                style="width: 1200px; display: unset; margin-right: 10px;" role="group"
                                aria-label="2 / 4" data-swiper-slide-index="1">
                                <p class="fs-22">
                                    Është një vend i mirë për të qëndruar, afër rrugës kryesore me shëtitje dhe restorante. Apartamenti ishte i pastër, i gjerë dhe me ballkon me pamje të mirë përballë plazhit. Pronari i familjes ishte miqësor dhe me respekt. Kam pasur një përvojë të mirë atje. Nuk do të pendoheni.                                </p>
                                <div class="d-flex justify-content-center align-items-center text-start my-4">
                                    <div>
                                        <h3 class="h5">Helio</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide text-light text-center"
                                style="width: 1200px; display: unset; margin-right: 10px;" role="group"
                                aria-label="3 / 4" data-swiper-slide-index="2">
                                <p class="fs-22">
                                    Qëndrimi ynë në Vila Kreni ishte fantastik. Vetëm pak shëtitje nga plazhet e bukura të Ksamilit. Dhoma ishte e pastër, e rehatshme dhe e pajisur mirë, me një ballkon të bukur. Stafi ishte tepër mikpritës dhe i dobishëm. Ne kemi shijuar veçanërisht relaksimin në kopshtin e qetë pas eksplorimit të zonës. Rekomandohet shumë për këdo që kërkon një arratisje të qetë në Ksamil!
                                </p>
                                <div class="d-flex justify-content-center align-items-center text-start my-4">
                                    <div>
                                        <h3 class="h5">Maria</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide slide text-light text-center swiper-slide-prev"
                                style="width: 1200px; display: unset; margin-right: 10px;" role="group"
                                aria-label="4 / 4" data-swiper-slide-index="3">
                                <p class="fs-22">
                                    Vila Kreni ishte zgjedhja perfekte për pushimet tona familjare. Dhoma e gjërë e familjes ishte ideale për ne, me shumë hapësirë ​​për t'u çlodhur. Të kishim një kuzhinë të pajisur plotësisht ishte një bonus, duke na lejuar të përgatisnim vaktet. Afërsia me plazhin e Ksamilit e bëri të lehtë kalimin e ditëve buzë detit dhe kopshti ishte një vend i mrekullueshëm për të shijuar pak pushim. Mezi presim të kthehemi!
                                </p>
                                <div class="d-flex justify-content-center align-items-center text-start my-4">
                                    <div>
                                        <h3 class="h5">Tony</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide slide text-light text-center swiper-slide-active"
                                style="width: 1200px; display: unset; margin-right: 10px;" role="group"
                                aria-label="1 / 4" data-swiper-slide-index="0">
                                <p class="fs-22">
                                    Qëndrimi ynë në Vila Kreni tejkaloi të gjitha pritshmëritë. Dhoma ishte e pastër, komode
                                    dhe e dekoruar bukur, me një ballkon privat. Stafi ishte tepër miqësor dhe siguroi
                                    që ne të kishim një qëndrim të paharrueshëm. Na pëlqente të kalonim kohë në kopsht,
                                    të rrethuar nga gjelbërimi i harlisur dhe qetësia. Vendndodhja e viles eshte
                                    perfekte per te eksploruar plazhet e Ksamilit. Mezi presim të kthehemi!
                                </p>
                                <div class="d-flex justify-content-center align-items-center text-start my-4">
                                    <div>
                                        <h3 class="h5">Mario</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- End Testimonials -->
        <!--Footer-->
        <footer class="pt-0">
            <div class="footer">
                <div class="container pb-3">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 class="d-flex justify-content-center">
                                <img src="assets/icon/logo-white.png" width="150px">
                            </h5>
                            <p class="ps-0">Vila Kreni në Ksamil ofron dhoma me ajër të kondicionuar me banjo private
                                dhe ballkone, vetëm 700 m nga plazhet. Shijoni kopshtin tonë dhe akomodimet miqësore për
                                familjen.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Kontakt:</h4>
                            <ul class="link-widget p-0">
                                <div class="contact-info">
                                    <ul class="list-unstyled">
                                        <li><a href="https://maps.app.goo.gl/ceUNBnfhkQn955xr9"><i
                                                    class="fa fa-home me-3"></i>
                                                Rruga Dea , Ksamil </a></li>
                                        <li><a href="tel:
                                            +355685148996"><i class="fa fa-phone me-3"></i>
                                                +355 (0) 685148996</a>
                                        </li>
                                        <li><a href="mailto: kreni.ksamil@gmail.com">
                                                <i class="fa fa-envelope me-3">
                                                </i>
                                                kreni.ksamil@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Menu:</h4>
                            <ul class="link-widget p-0">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhomat</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                                <li><a href="about-sq.html">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Vendndodhja : </h4>
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d394.5993962597621!2d20.00165311863966!3d39.7637520977774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1717572318818!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright © Vila Kreni
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga : <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".review-slider", {
            spaceBetween: 10,
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 3500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
            },
        });
    </script>
</body>

</html>