<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Kreni , Ksamil , Shqiperi</title>
    <meta name="description" content="Zbuloni Vila Kreni, opsioni juaj perfekt i akomodimit në Ksamil, Shqipëri, që ofron dhoma komode me ballkone, kondicioner dhe banjo private, vetëm pak hapa larg nga plazhet e bukura.">
    <meta name="keywords" content="Dhomat - Vila Kreni , Ksamil , Albania , Akomodim , Dhoma , Plazh , Galeri , Kopsht , Kuzhine , Kondicioner , Banjo , Familje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <button class=" mx-auto fadeinleft">
                                <span> <a href="contact-sq.html"> Rezervoni </a> </span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="rooms-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown" style="color: #e4c590;">Dhomat</h1>
                            <ul class="breacrumd">
                                <li class="fadeinright"><a href="index-sq.html">Kreu </a></li>
                                <li class="fadeinup">/</li>
                                <li class="fadeinleft" style="color: #e4c590;">Dhomat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col-lg-12 text-center">
                        <h6 class="tagline">ZBULONI AKOMODIMET TONA
                        </h6>
                        <h2 class="display-6">Opsionet E Dhomave
                        </h2>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 justify-content-center" style="display: grid;">
                        <div class=" text-center justify-content-center" style="display: grid;">
                            <h1 class="m-4">Apartament Me Ballkon</h1>
                            <div class="divider divider-30"></div>
                            <p class="roomd">Apartamenti me ajër të kondicionuar përmban 1 dhomë gjumi dhe 1 banjo me dush dhe bidet. Kuzhina e apartamentit eshte e disponueshme per gatimin dhe ruajtjen e ushqimeve. Apartamenti ofron mure të papërshkueshëm nga zëri, një zonë të shtrojë, një gardërobë, si dhe një ballkon. Njësia ofron 3 krevate.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-home icon" data-tooltip="Apartament"></i>
                                <i class="fas fa-ruler-combined icon" data-tooltip="35 m²"></i>
                                <i class="fas fa-utensils icon" data-tooltip="Kuzhine"></i>
                                <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-eye icon" data-tooltip="Pamje"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-volume-mute icon" data-tooltip="Ul Zhurmen"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="m-4"><button>
                                    <span> <a href="contact-sq.html"> Rezervoni </a> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/image/100.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/101.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/103.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/104.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/105.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/106.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-6">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="assets/image/200.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/201.jpg" alt=""></div>
                                <div class="swiper-slide"><img src="assets/image/203.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center order-first order-sm-1" style="display: grid;">
                        <div class=" text-center justify-content-center" style="display: grid;">
                            <h1 class="m-4">Dhomë Dyshe me Ballkon</h1>
                            <div class="divider divider-30"></div>
                            <p class="roomd">Dhoma dyshe ofron ajër të kondicionuar, mure të papërshkueshëm nga zëri, si dhe një banjo private me dush dhe bidet. Dhomë dyshe përmban një zonë të shtrojë, një gardërobë dhe një ballkon. Njësia ofron 1 krevat.</p>
                            <div class="divider divider-30"></div>
                            <div class="icon-row">
                                <i class="fas fa-ruler-combined icon" data-tooltip="20 m²"></i>
                                <i class="fas fa-door-open icon" data-tooltip="Ballkon"></i>
                                <i class="fas fa-eye icon" data-tooltip="Pamje"></i>
                                <i class="fas fa-wind icon" data-tooltip="Kondicioner"></i>
                                <i class="fas fa-shower icon" data-tooltip="Banjo Private"></i>
                                <i class="fas fa-volume-mute icon" data-tooltip="Ul Zhurmen"></i>
                            </div>
                            <div class="divider divider-30"></div>
                            <div class="m-4"><button>
                                    <span> <a href="contact-sq.html"> Rezervoni </a> </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer class="pt-0">
            <div class="footer">
                <div class="container pb-3">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 class="d-flex justify-content-center">
                                <img src="assets/icon/logo-white.png" width="150px">
                            </h5>
                            <p class="ps-0">Vila Kreni në Ksamil ofron dhoma me ajër të kondicionuar me banjo private
                                dhe ballkone, vetëm 700 m nga plazhet. Shijoni kopshtin tonë dhe akomodimet miqësore për
                                familjen.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Kontakt : </h4>
                            <ul class="link-widget p-0">
                                <div class="contact-info">
                                    <ul class="list-unstyled">
                                        <li><a href="https://maps.app.goo.gl/ceUNBnfhkQn955xr9"><i
                                                    class="fa fa-home me-3"></i>
                                                Rruga Dea , Ksamil </a></li>
                                        <li><a href="tel:
                                            +355685148996"><i class="fa fa-phone me-3"></i>
                                                +355 (0) 685148996</a>
                                        </li>
                                        <li><a href="mailto: kreni.ksamil@gmail.com">
                                                <i class="fa fa-envelope me-3">
                                                </i>
                                                kreni.ksamil@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Menu : </h4>
                            <ul class="link-widget p-0">
                                <li><a href="index-sq.html">Kreu</a></li>
                                <li><a href="rooms-sq.html">Dhomat</a></li>
                                <li><a href="gallery-sq.html">Galeria</a></li>
                                <li><a href="about-sq.html">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4>Vendndodhja : </h4>
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d394.5993962597621!2d20.00165311863966!3d39.7637520977774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1717572318818!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright © Vila Kreni
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga : <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true, // Enable loop mode
            autoplay: {
                delay: 5000, // Autoplay every 5 seconds
                disableOnInteraction: false, // Continue autoplay even if the user interacts with the swiper
            },
            // Add navigation buttons
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>