@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Text:ital@0;1&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Cormorant Garamond", serif;
    ;
    --secondary-font: "EB Garamond", serif;
    ;
    --primary-text: #0d1a2b;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
}
::selection {
    color: #af8941;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cormorant Garamond", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 50px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
.nav-link {
    color: #021832;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    padding-right: 10px;
    padding-left: 10px;
    transition: color 0.3s ease-in-out;
    font-family: "EB Garamond", serif;
    font-size: 15px;
    line-height: 3.333;
    letter-spacing: 2.9px;
    position: relative;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-item.active-link a {
    color: #e4c590;
}
.nav-item:hover .underline,
.active-link .underline {
    background-color: #e4c590;
    width: 100%;
    transition: 0.5s;
}
.nav-item {
    padding-top: 10px;
}
.nav-item:hover a {
    color: #e4c590;
    transition: 0.5s;
}
.nav-item:active a {
    transition: none;
}
.navbar-nav {
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}
.navbar {
    background-color: rgb(255, 255, 255);
    transition: background-color 0.3s ease-in-out;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar-toggler {
    border: 0;
    color: #021832;
    line-height: 2;
    width: unset !important;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.btn-3 {
    overflow: hidden;
}
/*Index-Home*/
.head-home {
    position: relative;
}
.HeadText {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 900px;
}
.carousel1 {
    width: 100% !important;
    background: url('assets/image/1.jpg')rgba(0, 0, 0, 0.185);
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 650px;
}
.carousel2 {
    width: 100% !important;
    background: url('assets/image/100.jpg')rgba(0, 0, 0, 0.185);
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 650px;
}
.carousel3 {
    width: 100% !important;
    background: url('assets/image/101.jpg')rgba(0, 0, 0, 0.247);
    background-position: center 30%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    height: 650px;
}
.HD1 {
    font-size: 45px;
    text-shadow: 2px 2px #1b1a1a;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.HD2 {
    color: white;
    font-size: 80px;
    text-shadow: 4px 2px #1b1a1aad;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.HD3 {
    font-size: 25px;
    color: white;
}
/*Index-About*/
.abimg {
    height: 500px;
    width: 100%;
}
.absub {
    font-size: 22px;
    letter-spacing: 1.5px;
}
/*Index-Rooms*/
.room-box {
    padding: 20px;
    text-align: left !important;
    border: 1px solid rgb(0, 0, 0);
    border-top: none;
}
.room-wrapper h5 {
    font-size: 25px;
}
.room-wrapper img {
    height: 400px;
    width: 100%;
}
.room-wrapper .fas {
    margin-left: 20px;
}
/*Index-Gallery*/
.slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.slideshow-container {
    display: flex;
    animation: slideshow 60s linear infinite;
}
.slide {
    flex: 0 0 auto;
    padding-left: 10px;
}
.slide img {
    height: 400px;
    width: 400px;
}
/*Index - Ameneties*/
/*Index-Testimonials*/
/*Rooms*/
#rooms-head {
    background: url(assets/image/100.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.swiper-container {
    width: 100%;
    height: 400px;
}
.swiper-slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}
.divider {
    font-size: 0;
    line-height: 0;
    height: 1px;
    width: 100%;
    background: #e1e1e1;
}
.divider-30 {
    margin: 10px 0;
}
.icon-row,
.icon-row-1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.icon-row-1 .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}
.icon-row .icon:hover::after,
.icon-row-1 .icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    white-space: nowrap;
    background-color: #33333365;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    opacity: 1;
    transition: opacity 0.3s;
}
.icon-row .icon::after,
.icon-row-1 .icon::after {
    content: '';
    position: absolute;
    opacity: 0;
}
.roomd {
    font-size: 22px;
}
/*Gallery*/
#gallery-head {
    background: url(assets/image/105.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.gallimg {
    height: 100%;
    max-height: 300px;
    width: 100%;
}
/*About Us*/
#about-head {
    background: url(assets/image/101.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.about p {
    line-height: 30px;
    font-size: 19px;
}
.abouttitle {
    justify-content: center !important;
    flex-direction: column !important;
    display: flex !important;
}
.aboutimage {
    height: 450px;
    width: 100%;
}
.single-service {
    text-align: center;
    border: 1px solid #e3e3e3;
    padding: 35px 0;
    padding-top: 35px;
    padding-top: 35px;
    padding-top: 40px;
    transition: all .4s ease;
    position: relative;
    background: #00000041;
    border-radius: 30px;
}
div.single-service div.col-sm-12.text-center.my-4{
    font-size: 24px;
}
.single-service:hover{
    border: unset;
    background: #e4c590;
    color: white;
}
.jumbotron {
    background: url(assets/image/1.jpg) rgba(0, 0, 0, .3);
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: fit-content;
    padding: 5rem 0;
    color: #F9F2DC;
}
.review-section {
    padding: 3rem 3rem 0 3rem;
    background-color: rgba(0, 0, 0, .6);
}
.pb-0 {
    padding-bottom: 0px !important;
}
.fs-22 {
    font-size: 22px;
    margin: auto;
}
.fa-star {
    color: gold;
}
/*Contact*/
#contact-head {
    background: url(assets/image/104.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    height: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
}
.contact-map {
    height: 50vh;
    width: 100%;
    display: block;
}
.box-contacts {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 290px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
    transition: all .3s ease;
}
.box-contacts {
    text-align: center;
}
.box-contacts-icon {
    font-size: 45px;
    line-height: 1;
    color: #b5a067;
}
.box-contacts-decor {
    display: none;
}
.box-contacts:hover .box-contacts-decor {
    display: block;
    margin: 30px auto;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 2px;
    max-width: 100%;
    background: #b5a067;
    transition: .03s;
}
.box-contacts-link {
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: .025em;
    margin-top: 15px;
}
.box-contacts-link a:hover {
    color: #b5a067;
}
/** FOOTER **/
.footer {
    background: #1A1A1A;
    padding: 3% 0 0 0;
    font-family: 'Poppins', sans-serif;
}
html body main footer.pt-0 div.footer div.container.pb-3 div.row div.col-lg-3.col-md-6 h5.d-flex.justify-content-center {
    margin-top: -35px;
}
.footer h4 {
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: whitesmoke;
    margin-bottom: 15px;
    border-bottom: #ffffff solid 3px;
    padding-bottom: 3px;
    display: table;
}
.footer .logo a {
    justify-content: center !important;
    position: relative;
    text-decoration: none;
}
.footer ul li {
    margin-bottom: .5rem;
    list-style: none;
}
.footer .contact-info li a {
    color: white;
}
.footer .link-widget li a,
.footer p {
    color: white;
    font-size: 19px;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.footer .link-widget li a::before {
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer .link-widget li a:hover {
    margin-left: .625rem;
    color: hsl(38, 61%, 73%);
}
.footer .copyright-section {
    background-color: hsl(38, 61%, 73%);
    padding: 1.25rem 0 .3125rem;
    text-align: center;
}
.footer .copyright-section a {
    color: var(--secondary-text);
}
/*General*/
.breacrumd {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
.breacrumd li {
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
    letter-spacing: 5px;
}
.breacrumd li :hover {
    color: #e4c590;
}
.title {
    font-family: "DM Serif Text", serif;
    font-size: 50px;
    font-weight: 500;
}
.subtitle {
    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 2px;
}
.text h4 {
    font-size: 36px;
    margin-bottom: 2px;
    margin-top: -10px;
}
.text h5 {
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 24px;
    color: #333333;
    display: inline-block;
    text-transform: capitalize;
}
.text h5::before {
    position: absolute;
    bottom: -1px;
    width: 98px;
    height: 1px;
    background-color: #666666;
    content: "";
}
.text p {
    margin-bottom: 20px;
    font-size: 20px;
}
.tagline::before {
    content: "";
    display: block;
    width: 68px;
    height: 2px;
    background-color: #C4B583;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
}
/*Button*/
.btn {
    position: relative;
    color: #021832;
    text-transform: uppercase;
    max-width: max-content;
    border: 2px solid #e4c590;
    padding: 8px 35px;
    overflow: hidden;
    z-index: 1;
    background-color: #e4c590;
}
.btn:hover {
    background-color: #021832;
    color: #e4c590;
}
button {
    padding: 0.1em 0.25em;
    width: 13em;
    height: 4.2em;
    background-color: #212121;
    border: 0.08em solid #fff;
    border-radius: 0.3em;
    font-size: 12px;
    cursor: pointer;
}
button span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0.4em;
    width: 8.25em;
    height: 2.5em;
    background-color: #212121;
    border-radius: 0.2em;
    font-size: 1.5em;
    color: #fff;
    border: 0.08em solid #fff;
    box-shadow: 0 0.4em 0.1em 0.019em #fff;
}
button span:hover {
    transition: all 0.5s;
    transform: translate(0, 0.4em);
    box-shadow: 0 0 0 0 #fff;
}
button span:not(hover) {
    transition: all 1s;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {
        width: 7px;
    }
    .title {
        font-size: 30px;
    }
    .subtitle {
        font-size: 18px;
    }
    .tc {
        text-align: center;
        justify-content: center;
        display: grid;
    }
}
@media (max-width: 800px) {
    .fadeinleft,
    .fadeinright,
    .fadeindown,
    .fadeinup,
    .fade-in,
    .fadein {
        opacity: 1;
        transform: none;
        transition: none;
    }
    .footer,
    .footer p,
    .social-network {
        text-align: center;
        justify-content: center;
    }
    .aboutimage {
        height: 100%;
    }
    .abouttitle {
        text-align: center;
    }
    .about hr {
        width: 100% !important;
    }
    html body main section.pt0.container div.row div.col-md-4 div.row div.col-md-9 {
        text-align: center;
        margin-top: 20px;
    }
    .footer h4,html body main section.container div.row div.col-lg-4.my-2 div.room-wrapper.fadeinup.active-up div.room-box div.row,html body main section.container div.row div.col-lg-4.my-2 div.room-wrapper.fadeinup.active-up div.room-box div.row
    .title,
    .title2,
    section.pt-0.container div.row div.col-md-4 div.row div.col-md-9,
    html body main footer.pt-0 div.footer div.container.pb-3 div.row div.col-lg-3.col-md-6 {
        text-align: center;
        display: grid;
        justify-content: center;
    }
    .HeadText {
        left: 60%;
    }
    .HD1{font-size: 30px;

    }
    .HD2{font-size: 40px;

    }
    .HD3{
color: white;
    }.abimg{height: auto;}html body main section.pt-0 div.container div.row div.col-md-6 div.title.d-flex.justify-content-center{margin: 15px 0;}
    .single-service{margin: 20px;}
    html body main footer.pt-0 div.footer div.container.pb-3 div.row div.col-lg-3.col-md-6 h5.d-flex.justify-content-center{margin-top: 0px;}
    .swiper-slide img{border-radius: unset;}
    html body main section.container.about div.row div.col-md-6.justify-content-center div.text-center.justify-content-center div,.box-contacts {margin-bottom: 20px;}
}
.swiper-button-next .swiper-button-prev{display: none !important;}